create 'foods' , 'facts'

curl file:///home/eyalgo/seven-dbs-in-seven-weeks/hbase/day_2/food-display-example.xml | cat | /opt/hbase/hbase-0.94.18/bin/hbase shell /home/eyalgo/seven-dbs-in-seven-weeks/hbase/day_2/import_food_display.rb


curl file:///home/eyalgo/seven-dbs-in-seven-weeks/hbase/day_2/MyFoodapediaData/Food_Display_Table.xml | cat | /opt/hbase/hbase-0.94.18/bin/hbase shell /home/eyalgo/seven-dbs-in-seven-weeks/hbase/day_2/import_food_display.rb



  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#<Hbase::Hbase:0x1ee96f4>
 31 1795k   31  559k    0     0  37500      0  0:00:49  0:00:15  0:00:34  145k500 records inserted (Twix cookie bars)
 52 1795k   52  943k    0     0  56157      0  0:00:32  0:00:17  0:00:15  168k1000 records inserted (Honeydew melon (raw))
 66 1795k   66 1199k    0     0  68018      0  0:00:27  0:00:18  0:00:09  195k1500 records inserted (Beef sirloin frozen meal)
100 1795k  100 1795k    0     0  92349      0  0:00:19  0:00:19 --:--:--  267k
2000 records inserted (Fruity Pebbles cereal)

